@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


#root {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

*, *::after, *::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --slide-progress: 35%;
  --slide-progress--transition: all 200ms cubic-bezier(0.82, 0.02, 0.39, 1.01);
}


.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.container {
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #333;
  position: relative;
}


.LoyalNav {
  background-image: url('../assets/clouds.svg');
  position: relative;
}

.HeroGridContainer {
  height: 90vh;
  background-image: url('../assets/HolderIMG.png');
  background-size: cover;
  background-position: left; /* Adjust the position as needed */
}

.Hero2Container {
  height: calc(100vh + clamp(1.2rem, 0.8842rem + 0.8421vw, 2.4rem));
}

.UpperContainer {
  padding-bottom: 3.5rem;

  @media screen and (max-width: 960px) {
    margin-top: -2rem;
  }
}

.InnerContainer {
  padding: 7rem;

  @media screen and (max-width: 1222px) {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media screen and (max-width: 960px) {
    padding: 3rem;
  }
}

.LowerContainer {
  padding-top: 3.5rem;

  @media screen and (max-width: 960px) {
    padding-top: 2rem;
    margin-bottom: -4rem;
  }
}

.Hero4Container {
  height: 100vh;
  background-image: url('../assets/HolderIMG.png');
  background-size: cover;
  background-position: left; /* Adjust the position as needed */
}

.Hero5TextContainer {
  padding-right: 200px;
  margin: 77px;


  @media screen and (max-width: 1536px) {
    margin: 0px;
  }
}

.Hero6TextContainer {
  margin: 120px;


  @media screen and (max-width: 1536px) {
    margin: 0px;
  }
}


div.carousel-inner {
  display: flex;
}

div.carousel-inner img {
  height: 84vh;
  width: 60vh;
  object-fit: cover;
}

.captionText {
  margin-top: 20px;
  margin-left: -20%;
}

/* Style to hide the scrollbar itself */
::-webkit-scrollbar {
  width: 0; /* Set width to 0 */
}

.scroller {
  /* height: 80vh; */
  /* overflow-y: scroll; */
  /* scroll-snap-type: y mandatory; */

  background-color: #eeeeee;
}

.scroller section {
  background-color: #eeeeee;
  /* background-color: #003732; */
  /* scroll-snap-align: start; */
}

.element {
  width: 100%;
  border: 4px solid black;
  position: relative;
  scroll-margin: 10px;
  color: white;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-counter {
  justify-content: center;
  display: flex;
}


.sup {
  font-size: 50%;
  vertical-align: top;
}


.countdown {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  height: 65px;
  color: #3663ae;
  background-color: white;
  padding: 15px;
  margin: 5px;
}

.show-counter .countdown-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding: 0.5rem;
  text-decoration: none;
  color: #ffffff;
}

.show-counter .countdown {
  line-height: 1.25rem;
  padding-left: 9px;
  padding-right: 9px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.show-counter .countdown.danger {
  color: #ffffff;
}

.show-counter .countdown > p {
  margin: 0;
}

.show-counter .countdown > span {
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1rem;
}




@media screen and (max-width: 960px) {
  .show-counter {
    display: flex;
    justify-content: flex-start;
    width: 50%;
    padding: 0rem;
  }

  .countdown {
    margin-right: -4px;
  }
}

.container {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
  padding: 2rem 0;
}

h1 {
  font-size: 3rem;
  line-height: 1.4;
  margin-bottom: .5em;
  color: hsla(210, 50%, 20%, 1);
  position: relative;
  z-index: 5;
}


